= Description
Lights out is a simple puzzle game where the goal is to get all of
the lights either on or off.

Toggling the light of a room on or off will also toggle the room's
adjacent neighbors on or off.

= Notes
Since this game was written specifically for the terminal, and uses ansi
terminal display colors and clearing, I somehow doubt it will work properly
on a windows machine though I could be surprised.

It's known to work on OS X 10.5 but will likely work on any ansi terminal.

Sometime in the future I may put a swing interface on it, but for now
it was more fun to use escape sequences.

= Requirements
In order to build lights-out-clojure you will need the {leiningen}[http://github.com/technomancy/leiningen/] build tool.

If you don't have it already, get it now. It {rocks}[http://zef.me/2470/building-clojure-projects-with-leiningen]:
  cd ~/bin
  wget http://github.com/technomancy/leiningen/raw/stable/bin/lein
  chmod +x lein
  lein self-install

= Build it
  lein uberjar

= Run it
  java -jar lights-out-standalone.jar